# galaxy_weather

./: .gitignore  README.md  build.gradle
deployment/: Despliegue_jar_EC2.txt
src/main/java/co/com/galaxy/: GalaxyApp.java
src/main/java/co/com/galaxy/controller/: HandleErrors.java  WeatherCalculations.java  WeatherRest.java
src/main/java/co/com/galaxy/job/: PronosticoJob.java
src/main/java/co/com/galaxy/model/: Periodo.java  Planeta.java  Pronostico.java  Punto.java  Triangulo.java
src/main/java/co/com/galaxy/repository/: DynamoDbConfig.java  PlanetaRepository.java  PronosticoRepository.java
src/main/java/co/com/galaxy/util/: LocalCache.java  Utils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/database/: dynamodb.sh
src/main/resources/docker/: docker-compose.yaml
src/test/java/co/com/galaxy/model/test/: PlanetaTest.java  PuntoTest.java  TrianguloTest.java
src/test/resources/: galaxy_weather.jmx
